<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M80,680L230,280L316,280L466,680L384,680L350,584L196,584L164,680L80,680ZM220,516L324,516L276,366L270,366L220,516ZM548,680L548,604L750,352L556,352L556,280L838,280L838,356L638,608L840,608L840,680L548,680ZM360,200L480,80L600,200L360,200ZM480,880L360,760L600,760L480,880Z"/>
</vector>
