<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editFirstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter first number"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editSecondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:hint="Enter second number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFirstNumber"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textSeeResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSecondNumber"
        app:layout_constraintVertical_bias="0.401"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/plusButton"
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:text="+"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="156dp" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:text="-"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="157dp" />

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:text="*"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="157dp" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:text="/"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="155dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textSeeResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</LinearLayout>