<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textGroceryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textGroceryNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Note"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
