<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <RadioGroup
        android:id="@+id/radioDegreeProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/seRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software Engineering" />

        <RadioButton
            android:id="@+id/imRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Industrial Management" />

        <RadioButton
            android:id="@+id/ceRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computational Engineering" />

        <RadioButton
            android:id="@+id/eeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrical Engineering" />
    </RadioGroup>

    <Button
        android:id="@+id/addUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

</LinearLayout>
