<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonAddNewGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="#4CAF50"
        android:text="ADD GROCERY"
        android:textColor="#000000"
        app:iconTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#4CAF50"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="89dp" />

    <ImageView
        android:id="@+id/imageAlphabet"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sort_by_alpha_24px"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageTime"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageAlphabet"
        app:srcCompat="@drawable/clock_24px"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroceries"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

